{
    "pages": [
        "pages/start/index",
        "pages/index/index",
        "pages/book/details/index",
        "pages/book/edit/index",
        "pages/giftOut/index",
        "pages/giftOut/edit/index",
        "pages/giftReceive/edit/index",
        "pages/friend/index",
        "pages/friend/details/index",
        "pages/friend/edit/index",
        "pages/friend/select/index",
        "pages/mine/index",
        "pages/about/index",
        "pages/question/index",
        "pages/family/index",
        "pages/backup/index",
        "pages/analysis/index",
        "pages/set/index",
        "pages/relationship/index",
        "pages/calendar/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFFFFF",
        "navigationBarTitleText": "礼记",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "tabBar": {
        "color": "#DA372A",
        "selectedColor": "#DA372A",
        "borderStyle": "white",
        "backgroundColor": "#fff",
        "list": [{
                "pagePath": "pages/index/index",
                "text": ""
            },
            {
                "text": "",
                "pagePath": "pages/giftOut/index"
            },
            {
                "pagePath": "pages/friend/index",
                "text": ""
            },
            {
                "pagePath": "pages/mine/index",
                "text": ""
            }
        ]
    },
    "lazyCodeLoading": "requiredComponents",
    "sitemapLocation": "sitemap.json",
    "darkmode": true,
    "usingComponents": {
        "ui-sys": "mp-cu/colorUI/components/ui-sys/ui-sys",
        "ui-title": "mp-cu/colorUI/components/ui-title/ui-title",
        "ui-code": "mp-cu/colorUI/components/ui-code/ui-code",
        "ui-loading": "mp-cu/colorUI/components/ui-loading/ui-loading",
        "ui-menu": "mp-cu/colorUI/components/ui-menu/ui-menu",
        "ui-menu-item": "mp-cu/colorUI/components/ui-menu-item/ui-menu-item",
        "ui-avatar": "mp-cu/colorUI/components/ui-avatar/ui-avatar",
        "ui-avatar-stack": "mp-cu/colorUI/components/ui-avatar-stack/ui-avatar-stack",
        "ui-modal": "mp-cu/colorUI/components/ui-modal/ui-modal",
        "ui-toast": "mp-cu/colorUI/components/ui-toast/ui-toast",
        "ui-switch": "mp-cu/colorUI/components/ui-switch/ui-switch",
        "ui-radio-group": "mp-cu/colorUI/components/ui-radio-group/ui-radio-group",
        "ui-radio": "mp-cu/colorUI/components/ui-radio/ui-radio",
        "ui-card": "mp-cu/colorUI/components/ui-card/ui-card",
        "ui-fixed": "mp-cu/colorUI/components/ui-fixed/ui-fixed",
        "ui-img": "mp-cu/colorUI/components/ui-img/ui-img",
        "ui-navbar": "/mp-cu/colorUI/components/ui-navbar/ui-navbar",
        "ui-swiper": "/mp-cu/colorUI/components/ui-swiper/ui-swiper",
        "ui-text-size": "/mp-cu/colorUI/components/ui-text-size/ui-text-size",
        "ui-tag": "/mp-cu/colorUI/components/ui-tag/ui-tag",
        "ui-progress": "/mp-cu/colorUI/components/ui-progress/ui-progress",
        "ui-tab": "/mp-cu/colorUI/components/ui-tab/ui-tab",
        "ui-popover": "/mp-cu/colorUI/components/ui-popover/ui-popover",
        "ui-steps": "/mp-cu/colorUI/components/ui-steps/ui-steps",
        "ui-form": "/mp-cu/colorUI/components/ui-form/ui-form",
        "ui-form-group": "/mp-cu/colorUI/components/ui-form-group/ui-form-group",
        "ui-input-box": "/mp-cu/colorUI/components/ui-input-box/ui-input-box",
        "ui-checkbox": "/mp-cu/colorUI/components/ui-checkbox/ui-checkbox",
        "ui-checkbox-group": "/mp-cu/colorUI/components/ui-checkbox-group/ui-checkbox-group",
        "ui-change-theme": "/mp-cu/colorUI/components/ui-change-theme/ui-change-theme",
        "ui-parameter": "/mp-sdk/components/ui-parameter/ui-parameter",
        "van-action-sheet": "@vant/weapp/action-sheet/index",
        "van-row": "@vant/weapp/row/index",
        "van-col": "@vant/weapp/col/index",
        "van-empty": "@vant/weapp/empty/index",
        "van-index-bar": "@vant/weapp/index-bar/index",
        "van-index-anchor": "@vant/weapp/index-anchor/index",
        "van-notify": "@vant/weapp/notify/index",
        "van-notice-bar": "@vant/weapp/notice-bar/index",
        "van-search": "@vant/weapp/search/index",
        "van-popup": "@vant/weapp/popup/index"
    }
}